<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <base href="./"/>
    <meta charset="UTF-8"/>
    <title>Upload Report</title>
    <link rel="stylesheet" type="text/css" th:href="${css}"/>
    <style>
        body {
            font-family: Times, Serif;
            font-size: 7pt;
            text-align: justify;
            margin-top: 0.2cm;
            margin-bottom: 1cm;
            margin-inside: .2cm;
            margin-outside: .2cm;
        }

        @page {
            size: A4 Landscape;
            @bottom-center {
                content: "Page " counter(page) " of " counter(pages)
            }
            @bottom-right {
                content: flow(footer);
            }
        }

        .header-right {
            text-align: right;
            font-weight: bold;
            font-size: 16px;
        }

        #footer {
            flow: static(footer, start);
        }
    </style>
</head>
<body>
<table style="width: 100%" class="pure-table">
    <thead style="background-color: orange !important">
    <tr>
        <th colspan="10">
            <p style="font-size: 22px; font-weight: bold; text-align: center" th:text="${title}?: _">
                Database Upload/ Biometric Report
            </p>
        </th>
    </tr>
    </thead>
</table>
<p></p>
<table style="width: 100%" class="pure-table">
    <thead>
    <tr>
        <th style="width: 3% !important" rowspan="2">
            <p style="font-weight: bold; text-align: center">SN</p>
        </th>
        <th style="width: 3% !important" rowspan="2">
            <p style="font-weight: bold; text-align: center">ID</p>
        </th>
        <th style="width: 20% !important" rowspan="2">
            <p style="font-weight: bold; text-align: center">Name</p>
        </th>
        <th style="width: 13% !important" rowspan="2">
            <p style="font-weight: bold; text-align: center">Last Upload</p>
        </th>
        <th style="width: 3% !important" rowspan="2">
            <p style="font-weight: bold; text-align: center">LAMIS Version</p>
        </th>
        <th style="width: 7% !important" rowspan="2">
            <p style="font-weight: bold; text-align: center">PLHIV enrolled into care</p>
        </th>
        <th style="width: 28% !important" colspan="5">
            <p style="font-weight: bold; text-align: center">TX_CURR</p>
        </th>
        <th style="width: 11% !important" colspan="3">
            <p style="font-weight: bold; text-align: center">Biometric Status</p>
        </th>
        <th style="width: 12% !important" colspan="3">
            <p style="font-weight: bold; text-align: center">Backstop</p>
        </th>
    </tr>
    <tr>
        <th style="width: 5% !important">
            <p style="font-weight: bold; text-align: center">Active</p>
        </th>
        <th style="width: 5% !important">
            <p style="font-weight: bold; text-align: center">Interruption In Treatment</p>
        </th>
        <th style="width: 5% !important">
            <p style="font-weight: bold; text-align: center">Transferred Out</p>
        </th>
        <th style="width: 4% !important">
            <p style="font-weight: bold; text-align: center">Stopped</p>
        </th>
        <th style="width: 4% !important">
            <p style="font-weight: bold; text-align: center">Dead</p>
        </th>
        <th style="width: 4% !important">
            <p style="font-weight: bold; text-align: center">Active clients enrolled</p>
        </th>
        <th style="width: 4% !important">
            <p style="font-weight: bold; text-align: center">Total Enrolled</p>
        </th>
        <th style="width: 3% !important">
            <p style="font-weight: bold; text-align: center">Coverage</p>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="facility, iterStat : ${datasource}" th:class="${iterStat.odd}? 'pure-table-odd':''">
        <td th:text="${#numbers.formatInteger(iterStat.count, 1, 'COMMA')}" style="text-align: right"></td>
        <td th:text="${facility.id}"></td>
        <td th:text="${facility.name}"></td>
        <td th:text="${#dates.format(facility.last_sync, 'EEE, dd MMM, yyyy HH:mm')}"></td>
        <td>
            <div style="text-align: center">
                <img th:if="${facility.complete}" th:src="@{${correct}}" style="width: 15px; text-align: center">
                <img th:if="${not facility.complete}" th:src="@{${cancel}}" style="width: 15px; text-align: center">
            </div>
        </td>
        <td th:text="${#numbers.formatInteger(facility.enrolled, 1, 'COMMA')}" style="text-align: right"></td>
        <td th:text="${#numbers.formatInteger(facility.actives, 1, 'COMMA')}" style="text-align: right"></td>
        <td th:text="${#numbers.formatInteger(facility.interruptions, 1, 'COMMA')}" style="text-align: right"></td>
        <td th:text="${#numbers.formatInteger(facility.transferred, 1, 'COMMA')}" style="text-align: right"></td>
        <td th:text="${#numbers.formatInteger(facility.stopped, 1, 'COMMA')}" style="text-align: right"></td>
        <td th:text="${#numbers.formatInteger(facility.deaths, 1, 'COMMA')}" style="text-align: right"></td>
        <td th:text="${#numbers.formatInteger(facility.activeEnrolled, 1, 'COMMA')}" style="text-align: right"></td>
        <td th:text="${#numbers.formatInteger(facility.biometrics, 1, 'COMMA')}" style="text-align: right"></td>
        <td th:text="${#numbers.formatPercent(facility.coverage, 1, 2)}" style="text-align: right"></td>
        <td th:text="${facility.backstop}" style="text-align: left"></td>
    </tr>
    <tr style="background-color: #EFEFEF">
        <td colspan="5">
            <p>Total:</p>
        </td>
        <td th:text="${#numbers.formatInteger(enrolled, 1, 'COMMA')}" style="text-align: right"></td>
        <td th:text="${#numbers.formatInteger(actives, 1, 'COMMA')}" style="text-align: right"></td>
        <td th:text="${#numbers.formatInteger(interruptions, 1, 'COMMA')}" style="text-align: right"></td>
        <td th:text="${#numbers.formatInteger(transferred, 1, 'COMMA')}" style="text-align: right"></td>
        <td th:text="${#numbers.formatInteger(stopped, 1, 'COMMA')}" style="text-align: right"></td>
        <td th:text="${#numbers.formatInteger(deaths, 1, 'COMMA')}" style="text-align: right"></td>
        <td th:text="${#numbers.formatInteger(activeEnrolled, 1, 'COMMA')}" style="text-align: right"></td>
        <td th:text="${#numbers.formatInteger(biometrics, 1, 'COMMA')}" style="text-align: right"></td>
        <td th:text="${#numbers.formatPercent(coverage, 1, 2)}" style="text-align: right"></td>
    </tr>
    </tbody>
</table>
<div id="footer">
    <p th:text="${#dates.format(today, 'EEE, dd MMM, yyyy HH:mm')}"></p>
</div>
</body>
</html>
