# sync-module

./: build.js  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml  tsconfig.lib.json
src/main/java/org/fhi360/lamis/modules/database/: LamisDatabaseSyncModule.java  NodeConfig.java
src/main/java/org/fhi360/lamis/modules/database/config/: AsyncConfiguration.java  DomainConfiguration.java
src/main/java/org/fhi360/lamis/modules/database/domain/: DatabaseDomain.java
src/main/java/org/fhi360/lamis/modules/database/domain/entities/: ModuleUpdate.java  SyncTrigger.java
src/main/java/org/fhi360/lamis/modules/database/domain/enumerations/: ColumnPolicy.java  DataEventAction.java  DataGapStatus.java  DeleteAction.java  DetectConflict.java  EventType.java  ExtractionStatus.java  FileConflictStrategy.java  FileEventType.java  GroupletLinkPolicy.java  IncomingBatchStatus.java  JobType.java  LoadFilterType.java  MonitorType.java  OperationChange.java  OutgoingBatchStatus.java  PingBack.java  RegistrationRequestStatus.java  ResolveConflict.java  RouterType.java  TransformType.java  TransformationPoint.java  UpdateAction.java
src/main/java/org/fhi360/lamis/modules/database/domain/repositories/: ModuleUpdateRepository.java  SyncTriggerRepository.java
src/main/java/org/fhi360/lamis/modules/database/extensions/: EntityScanConfiguration.java
src/main/java/org/fhi360/lamis/modules/database/installers/: SchemaInstaller.java
src/main/java/org/fhi360/lamis/modules/database/service/: ClientSymmetricEngine.java  ModuleUpdateManager.java  RecordDownloadService.java  ServerSymmetricEngine.java  SyncService.java  UpdateStatusService.java  UploadReportService.java  UploadStatusService.java
src/main/java/org/fhi360/lamis/modules/database/service/vm/: InstalledModule.java
src/main/java/org/fhi360/lamis/modules/database/util/: IdProvider.java  OrphanedRecordFilter.java  PkFilter.java
src/main/java/org/fhi360/lamis/modules/database/web/rest/: AckResource.java  BandwidthSamplerResource.java  BatchResource.java  ConfigurationResource.java  CopyNodeResource.java  EncounterUpdateResource.java  FileSyncPullResource.java  FileSyncPushResource.java  InfoResource.java  ModulesUpdateManagementResource.java  PingResource.java  PullResource.java  PushResource.java  PushStatusResource.java  RecordDownloadResource.java  RegistrationResource.java  SymmetricNodeResource.java  SyncResource.java
src/main/java/org/fhi360/lamis/modules/database/web/rest/mapper/: BiometricMapper.java  ClinicMapper.java
src/main/java/org/fhi360/lamis/modules/database/web/rest/vm/: BiometricVM.java  ClinicVM.java  FacilityVM.java  PatientVM.java
src/main/resources/: facility.properties  module.bak.yml  module.yml  server-000.properties
src/main/resources/conf/: symmetric-extensions.xml
src/main/resources/installers/database/: backstop.csv
src/main/resources/installers/database/schema/: database_cleanup.sql  fix_merge_import.sql  remove_orphaned_records.sql  schema.xml
src/main/resources/views/templates/: upload_report.html
src/main/web/: public_api.ts
src/main/web/lib/: database.sync.module.ts  material.module.ts  modules.update.module.ts  updates.management.module.ts  updates.module.ts  upload.report.module.ts
src/main/web/lib/components/: manage-facilities.component.html
src/main/web/lib/components/database-sync/: database.sync.component.html  database.sync.component.ts
src/main/web/lib/components/modules-update/: modules-update.component.html  modules-update.component.ts
src/main/web/lib/components/updates-management/: module.list.component.html  module.list.component.ts  module.update.component.html  module.update.component.ts
src/main/web/lib/components/upload-report/: upload.report.component.html  upload.report.component.ts
src/main/web/lib/model/: module.model.ts
src/main/web/lib/services/: database.sync.route.ts  module.management.service.ts  modules-update.route.ts  modules.update.route.ts  modules.update.service.ts  sync.service.ts
