<div class="lamis-edit-form">
    <div class="lamis-edit-form-container">
        <mat-card>
            <mat-card-header>
                <mat-card-title>
                    Database Upload/ Biometric Coverage Report
                </mat-card-title>
            </mat-card-header>
            <mat-card-content>
                <div class="row">
                    <div class="col-md-6">
                        <mat-form-field class="full-width">
                            <mat-label>State</mat-label>
                            <mat-select [(ngModel)]="state" name="state">
                                <mat-option></mat-option>
                                <mat-option *ngFor="let c of states" [value]="c">{{c.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-md-6">
                        <mat-form-field class="full-width">
                            <mat-label>Format</mat-label>
                            <mat-select [(ngModel)]="format" name="format">
                                <mat-option [value]="0">PDF</mat-option>
                                <mat-option [value]="1">Excel</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <mat-card-actions style="text-align: right !important;">
                    <button mat-raised-button type="button" (click)="previousState()">Back</button>
                    <button mat-raised-button color='primary'
                            (click)="generate()"
                            [disabled]="!state"
                            type="button">
                        Generate
                    </button>
                </mat-card-actions>
            </mat-card-content>
        </mat-card>
    </div>
</div>
