engine.name=facility-@@@
external.id=@@@
############################

registration.url=&&&
#registration.url=http://lamis-sharpto2.fhi360.org:8080/sync/server-000
group.id=facility
job.routing.period.time.ms=5000
job.push.period.time.ms=10000
job.pull.period.time.ms=10000
#file.sync.enable=true
auto.resolve.foreign.key.violation.reverse=true
dataloader.use.primary.keys.from.source=true
