{
  "name": "lamis-database",
  "version": "1.0.0",
  "private": true,
  "peerDependencies": {
    "@alfresco/adf-core": "3.3.0",
    "@alfresco/adf-extensions": "^3.3.0",
    "@alfresco/js-api": "^3.3.0",
    "@fortawesome/angular-fontawesome": "0.5.0",
    "angular-material-formio": "^1.0.1",
    "ng-jhipster": "0.11.1",
    "ngx-store": "^2.1.0",
    "@agm/core": "1.0.0-beta.2",
    "@angular/animations": "8.0.0",
    "@angular/cdk": "8.0.1",
    "@angular/common": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/core": "8.0.0",
    "@angular/flex-layout": "8.0.0-beta.26",
    "@angular/forms": "8.0.0",
    "@angular/material": "8.0.1",
    "@angular/router": "8.0.0",
    "@covalent/core": "^2.0.0",
    "@lamis/web-core": "git+https://gitlab.com/mattae/LamisWebCore",
    "@swimlane/ngx-datatable": "16.0.2",
    "rxjs": "6.5.2"
  },
  "devDependencies": {
    "@agm/core": "1.0.0-beta.2",
    "@alfresco/adf-core": "3.3.0",
    "@alfresco/adf-extensions": "^3.3.0",
    "@alfresco/js-api": "^3.3.0",
    "@angular-devkit/build-angular": "~0.13.4",
    "@angular-devkit/build-ng-packagr": "~0.13.4",
    "@angular/animations": "8.0.0",
    "@angular/cdk": "8.0.1",
    "@angular/cli": "~8.1.2",
    "@angular/common": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/core": "8.0.0",
    "@angular/flex-layout": "8.0.0-beta.26",
    "@angular/forms": "8.0.0",
    "@angular/language-service": "~8.1.2",
    "@angular/material": "8.0.1",
    "@angular/material-moment-adapter": "^8.0.1",
    "@angular/platform-browser": "8.2.12",
    "@angular/router": "8.0.0",
    "@covalent/core": "^2.0.0",
    "@fortawesome/angular-fontawesome": "0.5.0",
    "@lamis/web-core": "git+https://gitlab.com/mattae/lamis-web-core",
    "@mat-datetimepicker/core": "2.0.1",
    "@mat-datetimepicker/moment": "2.0.1",
    "@ng-bootstrap/ng-bootstrap": "5.1.2",
    "@ngx-translate/core": "^11.0.1",
    "@stomp/ng2-stompjs": "^8.0.0",
    "@stomp/stompjs": "^6.0.0",
    "@swimlane/ngx-datatable": "16.0.2",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^8.10.39",
    "angular-material-formio": "^1.0.1",
    "codelyzer": "~4.5.0",
    "file-saver": "^2.0.4",
    "install-peers": "^1.0.3",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-jhipster": "0.11.1",
    "ng-packagr": "^5.4.3",
    "ng2-validation": "^4.2.0",
    "ngx-custom-validators": "^9.1.0",
    "ngx-store": "^2.1.0",
    "protractor": "~5.4.0",
    "rollup-plugin-json": "^4.0.0",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5"
  },
  "sideEffects": false,
  "publishConfig": {},
  "main": "bundles/lamis-database.umd.js",
  "module": "fesm5/lamis-database.js",
  "es2015": "fesm2015/lamis-database.js",
  "esm5": "esm5/lamis-database.js",
  "esm2015": "esm2015/lamis-database.js",
  "fesm5": "fesm5/lamis-database.js",
  "fesm2015": "fesm2015/lamis-database.js",
  "typings": "lamis-database.d.ts",
  "metadata": "lamis-database.metadata.json",
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
