#
# Licensed to JumpMind Inc under one or more contributor
# license agreements.  See the NOTICE file distributed
# with this work for additional information regarding
# copyright ownership.  JumpMind Inc licenses this file
# to you under the GNU General Public License, version 3.0 (GPLv3)
# (the "License"); you may not use this file except in compliance
# with the License.
#
# You should have received a copy of the GNU General Public License,
# version 3.0 (GPLv3) along with this library; if not, see
# <http://www.gnu.org/licenses/>.
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

registration.url=
sync.url=&&&

# Do not change these for running the demo
group.id=server
external.id=000
cluster.server.id=module
cluster.lock.enabled=true

# Don't muddy the waters with purge logging
job.purge.period.time.ms=7200000

# This is how often the routing job will be run in milliseconds
job.routing.period.time.ms=5000
# This is how often the push job will be run.
job.push.period.time.ms=10000
# This is how often the pull job will be run.
job.pull.period.time.ms=10000
# Kick off initial load
initial.load.create.first=true
engine.name=server-000
dataloader.max.rows.before.commit=2000
auto.registration=true
create.table.without.defaults=true
initial.load.extract.thread.per.server.count=700

#file.sync.enable=true

auto.resolve.foreign.key.violation.reverse=true
dataloader.use.primary.keys.from.source=false
#db.jdbc.bulk.execute.batch.size=1000
incoming.batches.skip.duplicates=false
pull.thread.per.server.count=50
push.thread.per.server.count=50
http.concurrent.workers.max=25
