#********************************************************************
# Wrapper Java Properties
#********************************************************************

# Java Runtime Executable
wrapper.java.command=java

# Java Classpath
wrapper.java.classpath.1=patches
wrapper.java.classpath.2=patches/*
wrapper.java.classpath.3=lib/*.jar
wrapper.java.classpath.4=web/WEB-INF/lib/*.jar

# Java Additional Parameters
wrapper.java.additional.1=-Dlog4j.configuration=file:conf/log4j.xml
wrapper.java.additional.2=-Djava.util.logging.config.file=conf/logging.properties
wrapper.java.additional.3=-Dsym.keystore.file=security/keystore
wrapper.java.additional.4=-Djavax.net.ssl.trustStore=security/cacerts
wrapper.java.additional.5=-Djavax.net.ssl.keyStorePassword=obf:cHVuYXRydmc=
wrapper.java.additional.6=-Dorg.eclipse.jetty.server.Request.maxFormContentSize=800000
wrapper.java.additional.7=-Dorg.eclipse.jetty.server.Request.maxFormKeys=100000
wrapper.java.additional.8=-Djava.io.tmpdir=tmp
wrapper.java.additional.9=-Dsun.net.client.defaultReadTimeout=300000 
wrapper.java.additional.10=-Dsun.net.client.defaultConnectTimeout=300000
wrapper.java.additional.11=-Dfile.encoding=utf-8
wrapper.java.additional.12=-XX:+HeapDumpOnOutOfMemoryError
wrapper.java.additional.13=-XX:HeapDumpPath=tmp
wrapper.java.additional.14=-Djava.net.preferIPv4Stack=true
wrapper.java.additional.15=-Dcom.sun.management.jmxremote
wrapper.java.additional.16=-Dcom.sun.management.jmxremote.authenticate=false
wrapper.java.additional.17=-Dcom.sun.management.jmxremote.port=31418
wrapper.java.additional.18=-Dcom.sun.management.jmxremote.rmi.port=31418
wrapper.java.additional.19=-Dcom.sun.management.jmxremote.ssl=false 
wrapper.java.additional.20=-Djava.rmi.server.hostname=localhost
wrapper.java.additional.21=-Dcom.ibm.as400.access.AS400.guiAvailable=false
wrapper.java.additional.22=-Dsymmetric.concurrent.engines.starting.count=5
wrapper.java.additional.23=-Dsymmetric.ssl.ignore.ciphers=TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA,TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA,SSL_RSA_WITH_3DES_EDE_CBC_SHA,TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA,TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=256

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=1024

#********************************************************************
# Wrapper Application Properties
#********************************************************************

# Application main class and arguments
wrapper.app.parameter.1=org.jumpmind.symmetric.SymmetricLauncher

# This how long Jetty will wait until timing out on an HTTP response
# This value must be greater than the send.ack.keepalive.ms parameter
wrapper.app.parameter.2=--max-idle-time=90000

#********************************************************************
# Wrapper Logging Properties
#********************************************************************

# Log file to use for wrapper output logging.
wrapper.logfile=logs/wrapper.log

# Wrapper process ID
wrapper.pidfile=tmp/wrapper.pid

# SymmetricDS process ID
wrapper.server.pidfile=tmp/server.pid

# Log level (SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST)
wrapper.logfile.loglevel=INFO

# Size of log file when it will rotate to next file 
wrapper.logfile.maxsize=10m

# Number of log files to rotate and keep
wrapper.logfile.maxfiles=3

#********************************************************************
# Wrapper Service Properties 
#********************************************************************

# Name of the service
wrapper.name=SymmetricDS

# Display name of the service
wrapper.displayname=SymmetricDS

# Description of the service
wrapper.description=Database Synchronization

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************

# Mode in which the service is installed.  Auto, manual, or delay.
wrapper.ntservice.starttype=delay

# Service dependencies.  Use + prefix for groups.
wrapper.ntservice.dependency.1=

# First failure action (NONE, RESTART, RUN_COMMAND)
wrapper.ntservice.failure.action.type.1=RESTART

# Milliseconds to wait before performing the action
wrapper.ntservice.failure.action.delay.1=10000

# Second failure action (NONE, RESTART, RUN_COMMAND)
wrapper.ntservice.failure.action.type.2=NONE

# Milliseconds to wait before performing the action
wrapper.ntservice.failure.action.delay.2=0

# Subsequent failure action (NONE, RESTART, RUN_COMMAND)
wrapper.ntservice.failure.action.type.3=NONE

# Milliseconds to wait before performing the action
wrapper.ntservice.failure.action.delay.3=0

# Seconds after which to reset the failure count to zero
wrapper.ntservice.failure.reset.period=300

# For failure action type RUN_COMMAND, the command line to run
wrapper.ntservice.failure.action.command=
