#
# Licensed to JumpMind Inc under one or more contributor
# license agreements.  See the NOTICE file distributed
# with this work for additional information regarding
# copyright ownership.  JumpMind Inc licenses this file
# to you under the GNU General Public License, version 3.0 (GPLv3)
# (the "License"); you may not use this file except in compliance
# with the License.
#
# You should have received a copy of the GNU General Public License,
# version 3.0 (GPLv3) along with this library; if not, see
# <http://www.gnu.org/licenses/>.
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Specify the hostname/IP address to bind to. (Default 0.0.0.0 will bind to all interfaces.)
#
host.bind.name=0.0.0.0

# Enable synchronization over HTTP.
#
http.enable=true

# Port number for synchronization over HTTP.
#
http.port=31415

# Enable synchronization over HTTPS (HTTP over SSL).
#
https.enable=false

# Port number for synchronization over HTTPS (HTTP over SSL).
#
https.port=31417

# Use a trust manager that allows self-signed server SSL certificates.
#
https.allow.self.signed.certs=true

# List host names that are allowed for server SSL certificates.
#
https.verified.server.names=all

# Enable Java Management Extensions (JMX) web console.
#
jmx.http.enable=true

# Port number for Java Management Extensions (JMX) web console.
#
jmx.http.port=31416

# Accept cookies if load balancer requires it for clustering
# 
server.http.cookies.enabled=false
